{
    "version": 2,
    "builds": [
        {
            "src": "dist/src/Json2HTMLFunction.js",
            "use": "@vercel/node",
            "config": { "includeFiles": ["dist/**"] }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/src/Json2HTMLFunction.js"
        }
    ]
}